<title>Sannindi is back! Yay for Mike!!!</title>
<link rel=stylesheet href="style.css">

<center>

<a href="johnny.html"><img src="enter.jpg" border=0></a> <br>

<a href="johnny.html"> What ^that^ says </a>

<p> best viewed with 1024x768, 32bit color & IE

<p> Hosted by Seagoon. <a href="http://www.mikeyben.org/" target="_blank">Mike</a> 
is my hero!

<p>
<br>

*We love them! Click click click!*<br>
<a href="http://www.theanimalrescuesite.com" target="_blank"><img src="AR.jpg" alt="The Animal Rescue Site" 
border=0></a>
<br>


<a href="http://www.thehungersite.com" target="_blank"><img src="HS.gif" alt="The Hunger Site" border=0></a>

<a href="http://www.thebreastcancersite.com" target="_blank"><img src="BC.gif" alt="The Breast Cancer Site" border=0></a>


<a href="http://www.thechildhealthsite.com" target="_blank"><img src="CH.gif" alt="The Child Health Site" border=0></a>

<br>
<a href="http://www.matthewshepard.org" target="_blank"><img src="http://www.matthewshepard.org/banners/MSFbanner.jpg" alt="Matthew Shepard
Foundation" width="450" height="60" border=0></a>


<a href="http://www.therainforestsite.com" target="_blank"><img src="RF.gif" alt="The Rainforest Site" 
width="450" height="60" border=0></a>
<br>

